spring.application.name=SagarHotel

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect